<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="css/normalize.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">
	<link rel="icon" href="/images/icon.png">
	<link href='https://fonts.googleapis.com/css?family=Indie+Flower' rel='stylesheet' type='text/css'>
</head>

<body>

			<div class="header">
				<div class="flash"> <img src="images/flash.png"> </div>

				<div>
					<div class="name"> Vitaliy Vorobyov </div>
					<div class="prof"> photographer </div>
				</div>
			</div>


			<ol class="menu">

			    <li><a href=#>ГОЛОВНА</a>
			    </li>

			    <li><a href=#>ПРО МЕНЕ</a>
			    </li>

			    <li><a href=#>ГАЛЕРЕЯ</a>
			        <ol class="submenu">
			            <li><a href=#>ВЕСІЛЛЯ</a></li>
			            <li><a href=#>ВЕЧІРКИ</a></li>
			            <li><a href=#>ДІТИ</a></li>
			            <li><a href=#>ФЕШН</a></li>
			            <li><a href=#>ПОДОРОЖІ</a></li>
			            <li><a href=#>ТВАРИНИ</a></li>
			        </ol>
			    </li>

			    <li><a href=#>ПРОПОЗИЦІЇ</a>
			        <ol class="submenu">
			            <li><a href=#> -1- </a></li>
			            <li><a href=#> -2- </a></li>
			            <li><a href=#> -3- </a></li>
			        </ol>
			    </li>

			    <li><a href=#>КОНТАКТИ</a>
			    </li>
			</ol>



			<div class="line"><img src="images/line.png"></div>

				<div class="container">

		            <div class="c-item">
		            	<div>
		                	<a href="/wedding.html">
		                    	<img src="images/wedding.jpg">
		                   		<span>ВЕСІЛЛЯ</span>
		                	</a>
		            	</div>
		       		</div>


		            <div class="c-item">
		            	<div>
		                	<a href="/party.html">
		                   		<img src="images/party.jpg">
		                    	<span>ВЕЧІРКИ</span>
		               		</a>
		            	</div>
		        	</div>


		            <div class="c-item">
		            	<div>
		                	<a href="/children.html">
		                    	<img src="images/children.jpg">
		                    	<span>ДІТИ</span>
		                	</a>
		            	</div>
		        	</div>


		            <div class="c-item">
		            	<div>
		                	<a href="/fashion.html">
		                    	<img src="images/fashion.jpg">
		                    	<span>ФЕШН</span>
		                	</a>
		            	</div>
		        	</div>


		            <div class="c-item">
		            	<div>
		                	<a href="/travel.html">
		                    	<img src="images/travel.jpg">
		                    	<span>ПОДОРОЖІ</span>
		                	</a>
		            	</div>
		        	</div>


		            <div class="c-item">
		            	<div>
		                	<a href="/animal.html">
		                    	<img src="images/animal.jpg">
		                    	<span>ТВАРИНИ</span>
                			</a>
            			</div>
        			</div>

                    <div class="clear"></div>

				</div>


			<div class="line"><img src="images/line.png"></div>


			<div class="content">
	
				<div class="me" style="background-image: url('images/me.jpg')"></div>

				<div class="about">
					<p id="redLine">Я радий вітати Вас на цьому сайті. Якщо Ви тут, значить Вам потрібна пам’ять. Про чарівні і ніжні почуття, чудові події, незабутні свята і хвилюючі миті, які ніколи не повернуться знову. Зупинити час може лише фотографія: в ній навік застигає блиск очей, сльози радості, сумніви, перші кроки, феєричні веселощі - все, що так швидко минає і ціниться більше за всі гроші світу. Чому варто вибрати мене для такої відповідальної роботи? Все дуже просто:</p>
					<ul>
						<li><span>я вмію бачити. </span>Замість ста нікчемних знімків я зроблю для Вас один, і це буде справжній художній шедевр, яким милуватимуться Ваші онуки;</li>
						<li><span>я працюю натхненно. </span>Повне занурення в процесс, відмова від стандартів и формул, максимальна творча відкритість завжди дає чудовий результат;</li>
						<li><span>я профессіонал. </span>Віртуозне володіння технікою і програмами обробки знімків, витончене почуття міри дозволяє отримати неперевершені роботи;</li>
						<li><span>я сміливий. </span>Заради гарного кадру я не злякаюся непогоди, висоти, крокодилів,  поганого настрою, ватажка дикого племені чи ще будь-кого;</li>
						<li><span>я справедливий. </span>Ціни на мою роботу орієнтовані на широку публіку - ми завжди зможемо домовитись и знайти приємне рішення.
						</li>
					</ul>
					<p id="redLine">Отже, чекаю на Ваші ідеї, мрії,побажання, ємоції, вимоги и примхи. Я не пропоную Вам банальну фотосессію, я запрошую до спільної творчості, на згадку про яку Ви отримаєте високохудожні, оригінальні и виключно якісні фотографії.</p>           
				</div>
			</div>


			<div id="wrapper">
				<form action="formdata.php" method="POST" name="form1">

					<div class="data">
						<fieldset>

							<p id="write">Напишіть мені...</p>

							<p class="question"> <label for="name"> Ім'я: </p>
							<input class="input" type="text" id="name" size="30" name="name"> </label> 

							<p class="question"> <label for="email"> Email: </p>
							<input class="input" type="email" id="email" size="30" name="email"> </label>

							<p class="question"> <label for="phone"> Телефон: </p>
							<input class="input" type="phone" id="phone" size="30" name="phone"> </label> 

						</fieldset>
					</div>

					<div class="text">
						<p class="question tp"> <label for="text"> Повідомлення: </p>
						<textarea cols="63" rows="6" id="text" name="text"></textarea>

			            <div class="button">
							<button type="submit">Відправити</button>
						</div>
					</div>

			    </form>

			    <div class="clear"></div>
			</div>


	    <div id="arrow"></div>


		<div class="footer">
		    <div class="center">
				<div class="footericon"> <a href=#> <img src="images/fb.png"></a></div>
				<div class="footericon"> <a href=#> <img src="images/vk.png"></a></div>
				<div class="footericon"> <a href=#> <img src="images/insta.png"></a></div>
			</div>
				<div id="footphone"> <p>Тел: +38 (050) 577 93 52</p></div>
				<div id="photographer"> <p>Фотограф Віталій Воробйов, 2016</p></div>
		</div>


<script src="js/scroll.js" type="text/javascript"></script>

</body>
</html>